VITE_SUPABASE_URL=http://192.168.1.3:8282
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
OPENAI_API_KEY=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
VITE_DEV_ADMIN=movie@movie.com
VITE_DEV_PASS=movie
VITE_API_URL=http://localhost:3000
