# Server Configuration
PORT=3131
HOST=192.168.1.3
FRONTEND_URL=http://192.168.1.3:3030

# Frontend Configuration
VITE_PORT=3030
VITE_HOST=192.168.1.3
VITE_API_URL=http://192.168.1.3:3131

# Supabase Configuration
VITE_SUPABASE_URL=http://192.168.1.3:8282
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=robomovie
SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
VAULT_ENC_KEY=your-encryption-key-32-chars-min
# OpenAI Configuration
OPENAI_API_KEY=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
RUNWAYML_API_SECRET=="key_8f99687f9fd488fe08af6a9014afde9adc670c4daf865ce569056b4e2c2dfb17d2777cb25866395e24da1eb907ca9b4f1e65c95fc0307611674b71e066c30aa0"
# Development Settings
VITE_DEV_ADMIN=movie@movie.com
VITE_DEV_PASS=movie

# Example configuration for different IP:
# HOST=192.168.1.3
# FRONTEND_URL=http://192.168.1.3:5173
# VITE_HOST=192.168.1.3
# VITE_API_URL=http://192.168.1.3:3000
